package analisis;

import java_cup.runtime.Symbol;
import java.util.List;
import java.util.ArrayList;
import analisis.ast.*;
import analisis.ast.exp.*;
import analisis.ast.stm.*;
import usac.compi1.gui.reports.GoliteError;

parser code
{: 
    public List<GoliteError> errors = new ArrayList<>();

    public void syntax_error(Symbol s) {
        String esperados = "";
        try {
            List<Integer> ids = expected_token_ids();
            StringBuilder sb = new StringBuilder();
            for (int i = 0; i < ids.size(); i++) {
                if (i > 0) sb.append(", ");
                sb.append(sym.terminalNames[ids.get(i)]);
            }
            esperados = sb.toString();
        } catch (Exception e) {
            esperados = "<desconocido>";
        }
        errors.add(new GoliteError("Sintactico", "Se esperaba: " + esperados + " pero se encontro: " + s.value, s.left, s.right));
    }

    public void unrecovered_syntax_error(Symbol s) {
        String esperados = "";
        try {
            List<Integer> ids = expected_token_ids();
            StringBuilder sb = new StringBuilder();
            for (int i = 0; i < ids.size(); i++) {
                if (i > 0) sb.append(", ");
                sb.append(sym.terminalNames[ids.get(i)]);
            }
            esperados = sb.toString();
        } catch (Exception e) {
            esperados = "<desconocido>";
        }
        errors.add(new GoliteError("Sintactico", "Error no recuperable. Se esperaba: " + esperados + " pero se encontro: " + s.value, s.left, s.right));
    }
:}

action code
{:
:}

// ========== TERMINALES ==========

terminal String CADENA, ENTERO, DECIMAL, IDENTIFICADOR, CHAR;
terminal VAR, FUNC, MAIN, IF, ELSE, FOR, BREAK, CONTINUE;
terminal SWITCH, CASE, DEFAULT, DOSPUNTOS;
terminal TRUE, FALSE, NIL;
terminal INT, FLOAT64, STRING, BOOL, RUNE;
terminal FMT, STRCONV, REFLECT, TYPEOF, ATOI, PARSEFLOAT, PRINTLN;
terminal SLICES, INDEX;
terminal STRINGS, JOIN;
terminal LEN;
terminal APPEND;
terminal MAS, MENOS, MULT, DIV, MOD, MASMAS, MENOSMENOS;
terminal IGUAL, MASIGUAL, MENOSIGUAL, DOSPUNTOSIGUAL;
terminal IGUALIGUAL, DIFERENTE, MAYOR, MAYORIGUAL, MENOR, MENORIGUAL;
terminal AND, OR, NOT;
terminal CORCHETE1, CORCHETE2;
terminal PAR1, PAR2, LLAVE1, LLAVE2, PTOCOMA, PUNTO, COMA;
terminal FIN_LINEA;
terminal UMENOS;

// ========== NO TERMINALES ==========

nonterminal Programa PROGRAMA;
nonterminal NodoAST BLOQUE;
nonterminal List INSTRUCCIONES;
nonterminal NodoAST INSTRUCCION;
nonterminal NodoAST DECLARACION_VAR;
nonterminal NodoAST ASIGNACION;
nonterminal NodoAST ASIGNACION_INDEX;
nonterminal NodoAST ASIGNACION_OP;
nonterminal NodoAST SENTENCIA_IF;
nonterminal NodoAST SENTENCIA_FOR;
nonterminal NodoAST SENTENCIA_SWITCH;
nonterminal NodoAST SENTENCIA_BREAK;
nonterminal NodoAST SENTENCIA_CONTINUE;
nonterminal Object CASO_SWITCH;
nonterminal NodoAST SWITCH_DEFAULT;
nonterminal NodoAST LLAMADA_FUNCION;
nonterminal NodoAST EXPRESION;
nonterminal NodoAST ASIGNACION_INDEX_2D;
nonterminal String TIPO;
nonterminal List LISTA_EXPRESIONES;
nonterminal List LISTA_CASOS_SWITCH;
nonterminal List FILAS_2D;
nonterminal List FILA_2D;

// ========== PRECEDENCIA ==========

precedence left OR;
precedence left AND;
precedence left IGUALIGUAL, DIFERENTE;
precedence left MAYOR, MAYORIGUAL, MENOR, MENORIGUAL;
precedence left MAS, MENOS;
precedence left MULT, DIV, MOD;
precedence right NOT;
precedence right UMENOS;

start with PROGRAMA;

// ========== GRAMATICA ==========

PROGRAMA ::= FUNC:f MAIN PAR1 PAR2 BLOQUE:b
             {: RESULT = new Programa(((Bloque)b).instrucciones(), fleft, fright); :}
           | INSTRUCCIONES:i
             {: RESULT = new Programa((List<NodoAST>)i, ileft, iright); :}
;

BLOQUE ::= LLAVE1:ll LLAVE2
           {: RESULT = new Bloque(new ArrayList<>(), llleft, llright); :}
         | LLAVE1:ll INSTRUCCIONES:list LLAVE2
           {: RESULT = new Bloque((List<NodoAST>)list, llleft, llright); :}
         | LLAVE1:ll error LLAVE2
           {: RESULT = new Bloque(new ArrayList<>(), llleft, llright); :}
;

INSTRUCCIONES ::= INSTRUCCIONES:list FIN_LINEA
                  {: RESULT = list; :}
                | INSTRUCCIONES:list PTOCOMA
                  {: RESULT = list; :}
                | INSTRUCCIONES:list INSTRUCCION:stm
                  {: 
                    List<NodoAST> l = (List<NodoAST>)list;
                    if (stm != null) l.add(stm);
                    RESULT = l;
                  :}
                | INSTRUCCION:stm
                  {: 
                    List<NodoAST> l = new ArrayList<>();
                    if (stm != null) l.add(stm);
                    RESULT = l;
                  :}
;

INSTRUCCION ::= DECLARACION_VAR:d      {: RESULT = d; :}
              | ASIGNACION:d           {: RESULT = d; :}
              | ASIGNACION_INDEX:d     {: RESULT = d; :}
              | ASIGNACION_INDEX_2D:d  {: RESULT = d; :}
              | ASIGNACION_OP:d        {: RESULT = d; :}
              | IDENTIFICADOR:id MASMAS
                {: 
                  NodoAST uno = new Literal("1", "int", idleft, idright);
                  RESULT = new AsignacionOp((String)id, "+=", uno, idleft, idright);
                :}
              | IDENTIFICADOR:id MENOSMENOS
                {: 
                  NodoAST uno = new Literal("1", "int", idleft, idright);
                  RESULT = new AsignacionOp((String)id, "-=", uno, idleft, idright);
                :}
              | SENTENCIA_IF:d     {: RESULT = d; :}
              | SENTENCIA_FOR:d    {: RESULT = d; :}
              | SENTENCIA_SWITCH:d {: RESULT = d; :}
              | SENTENCIA_BREAK:d  {: RESULT = d; :}
              | SENTENCIA_CONTINUE:d {: RESULT = d; :}
              | BLOQUE:d           {: RESULT = d; :}
              | EXPRESION:e        {: RESULT = e; :}
              | error FIN_LINEA     {: RESULT = null; :}
              | error PTOCOMA      {: RESULT = null; :}
;

DECLARACION_VAR ::= VAR IDENTIFICADOR:id TIPO:t IGUAL EXPRESION:e
                    {: RESULT = new DeclaracionVar((String)id, (String)t, e, idleft, idright); :}
                  | VAR IDENTIFICADOR:id TIPO:t
                    {: RESULT = new DeclaracionVar((String)id, (String)t, idleft, idright); :}
                  | IDENTIFICADOR:id DOSPUNTOSIGUAL EXPRESION:e
                    {: RESULT = new DeclaracionVar((String)id, e, idleft, idright); :}
;

ASIGNACION ::= IDENTIFICADOR:id IGUAL EXPRESION:e
               {: RESULT = new Asignacion((String)id, e, idleft, idright); :}
;

ASIGNACION_INDEX ::= IDENTIFICADOR:id CORCHETE1 EXPRESION:idx CORCHETE2 IGUAL EXPRESION:val
                     {: RESULT = new AssignIndex((String)id, idx, val, idleft, idright); :}
;

ASIGNACION_OP ::= IDENTIFICADOR:id MASIGUAL EXPRESION:e
                  {: RESULT = new AsignacionOp((String)id, "+=", e, idleft, idright); :}
                | IDENTIFICADOR:id MENOSIGUAL EXPRESION:e
                  {: RESULT = new AsignacionOp((String)id, "-=", e, idleft, idright); :}
;

ASIGNACION_INDEX_2D ::= IDENTIFICADOR:id CORCHETE1 EXPRESION:i1 CORCHETE2 CORCHETE1 EXPRESION:i2 CORCHETE2 IGUAL EXPRESION:val
                        {: RESULT = new AssignIndex2D((String)id, i1, i2, val, idleft, idright); :}
;

SENTENCIA_IF ::= IF EXPRESION:cond BLOQUE:b
                 {: RESULT = new If(cond, (Bloque)b, null, condleft, condright); :}
               | IF EXPRESION:cond BLOQUE:b ELSE BLOQUE:eb
                 {: RESULT = new If(cond, (Bloque)b, eb, condleft, condright); :}
                | IF EXPRESION:cond BLOQUE:b ELSE SENTENCIA_IF:ei
                  {: RESULT = new If(cond, (Bloque)b, ei, condleft, condright); :}
                | IF:ifk error BLOQUE:b
                  {: RESULT = new If(null, (Bloque)b, null, ifkleft, ifkright); :}
;

SENTENCIA_FOR ::= FOR:fk EXPRESION:cond BLOQUE:b
                  {: RESULT = new For(cond, (Bloque)b, fkleft, fkright); :}
                | FOR:fk INSTRUCCION:init PTOCOMA EXPRESION:cond PTOCOMA INSTRUCCION:update BLOQUE:b
                  {: RESULT = new For(init, cond, update, (Bloque)b, fkleft, fkright); :}
                | FOR:fk error BLOQUE:b
                  {: RESULT = new For(null, (Bloque)b, fkleft, fkright); :}
;

SENTENCIA_SWITCH ::= SWITCH:sw EXPRESION:e LLAVE1 LISTA_CASOS_SWITCH:casos SWITCH_DEFAULT:def LLAVE2
                     {: RESULT = new Switch(e, (List<Switch.Caso>)casos, (NodoAST)def, swleft, swright); :}
                   | SWITCH:sw EXPRESION:e LLAVE1 LISTA_CASOS_SWITCH:casos LLAVE2
                     {: RESULT = new Switch(e, (List<Switch.Caso>)casos, null, swleft, swright); :}
                   | SWITCH:sw EXPRESION:e LLAVE1 SWITCH_DEFAULT:def LLAVE2
                     {: RESULT = new Switch(e, new ArrayList<Switch.Caso>(), (NodoAST)def, swleft, swright); :}
                   | SWITCH:sw EXPRESION:e LLAVE1 LLAVE2
                     {: RESULT = new Switch(e, new ArrayList<Switch.Caso>(), null, swleft, swright); :}
;

LISTA_CASOS_SWITCH ::= LISTA_CASOS_SWITCH:lista CASO_SWITCH:caso
                       {:
                         List<Switch.Caso> l = (List<Switch.Caso>)lista;
                         l.add((Switch.Caso)caso);
                         RESULT = l;
                       :}
                     | CASO_SWITCH:caso
                       {:
                         List<Switch.Caso> l = new ArrayList<>();
                         l.add((Switch.Caso)caso);
                         RESULT = l;
                       :}
;

CASO_SWITCH ::= CASE:ck LISTA_EXPRESIONES:vals DOSPUNTOS INSTRUCCION:i
                {: RESULT = new Switch.Caso((List<NodoAST>)vals, i, ckleft, ckright); :}
;

SWITCH_DEFAULT ::= DEFAULT:dk DOSPUNTOS INSTRUCCION:i
                   {: RESULT = i; :}
;

SENTENCIA_BREAK ::= BREAK:bk
                    {: RESULT = new Break(bkleft, bkright); :}
;

SENTENCIA_CONTINUE ::= CONTINUE:ck
                       {: RESULT = new Continue(ckleft, ckright); :}
;

LLAMADA_FUNCION ::= FMT:fk PUNTO PRINTLN PAR1 LISTA_EXPRESIONES:args PAR2
                    {: RESULT = new LlamadaFuncion("fmt", "Println", (List<NodoAST>)args, fkleft, fkright); :}
                  | FMT:fk PUNTO PRINTLN PAR1 PAR2
                    {: RESULT = new LlamadaFuncion("fmt", "Println", new ArrayList<>(), fkleft, fkright); :}
                  | STRCONV:sk PUNTO ATOI PAR1 EXPRESION:e PAR2
                    {: 
                      List<NodoAST> args = new ArrayList<>();
                      args.add(e);
                      RESULT = new LlamadaFuncion("strconv", "Atoi", args, skleft, skright);
                    :}
                  | STRCONV:sk PUNTO PARSEFLOAT PAR1 EXPRESION:e PAR2
                    {: 
                      List<NodoAST> args = new ArrayList<>();
                      args.add(e);
                      RESULT = new LlamadaFuncion("strconv", "ParseFloat", args, skleft, skright);
                    :}
                  | REFLECT:rk PUNTO TYPEOF PAR1 EXPRESION:e PAR2
                    {: 
                      List<NodoAST> args = new ArrayList<>();
                      args.add(e);
                      RESULT = new LlamadaFuncion("reflect", "TypeOf", args, rkleft, rkright);
                    :}
                  | SLICES:sk PUNTO INDEX PAR1 EXPRESION:s COMA EXPRESION:v PAR2
                    {: 
                      List<NodoAST> args = new ArrayList<>();
                      args.add(s);
                      args.add(v);
                      RESULT = new LlamadaFuncion("slices", "Index", args, skleft, skright);
                    :}
                  | STRINGS:sk PUNTO JOIN PAR1 EXPRESION:s COMA EXPRESION:sep PAR2
                    {: 
                      List<NodoAST> args = new ArrayList<>();
                      args.add(s);
                      args.add(sep);
                      RESULT = new LlamadaFuncion("strings", "Join", args, skleft, skright);
                    :}
;

LISTA_EXPRESIONES ::= LISTA_EXPRESIONES:list COMA EXPRESION:e
                      {: 
                        List<NodoAST> l = (List<NodoAST>)list;
                        l.add(e);
                        RESULT = l;
                      :}
                    | EXPRESION:e
                      {: 
                        List<NodoAST> l = new ArrayList<>();
                        l.add(e);
                        RESULT = l;
                      :}
;

TIPO ::= INT     {: RESULT = "int"; :}
       | FLOAT64 {: RESULT = "float64"; :}
       | STRING  {: RESULT = "string"; :}
       | BOOL    {: RESULT = "bool"; :}
       | RUNE    {: RESULT = "rune"; :}
       | CORCHETE1 CORCHETE2 TIPO:t 
        {:
         String inner = (String)t;
         RESULT = "SLICE_" + inner.toUpperCase();
        :}
;

EXPRESION ::= EXPRESION:izq OR EXPRESION:der
              {: RESULT = new ExpBinaria(izq, "||", der, izqleft, izqright); :}
            | EXPRESION:izq AND EXPRESION:der
              {: RESULT = new ExpBinaria(izq, "&&", der, izqleft, izqright); :}
            | EXPRESION:izq IGUALIGUAL EXPRESION:der
              {: RESULT = new ExpBinaria(izq, "==", der, izqleft, izqright); :}
            | EXPRESION:izq DIFERENTE EXPRESION:der
              {: RESULT = new ExpBinaria(izq, "!=", der, izqleft, izqright); :}
            | EXPRESION:izq MAYOR EXPRESION:der
              {: RESULT = new ExpBinaria(izq, ">", der, izqleft, izqright); :}
            | EXPRESION:izq MAYORIGUAL EXPRESION:der
              {: RESULT = new ExpBinaria(izq, ">=", der, izqleft, izqright); :}
            | EXPRESION:izq MENOR EXPRESION:der
              {: RESULT = new ExpBinaria(izq, "<", der, izqleft, izqright); :}
            | EXPRESION:izq MENORIGUAL EXPRESION:der
              {: RESULT = new ExpBinaria(izq, "<=", der, izqleft, izqright); :}
            | EXPRESION:izq MAS EXPRESION:der
              {: RESULT = new ExpBinaria(izq, "+", der, izqleft, izqright); :}
            | EXPRESION:izq MENOS EXPRESION:der
              {: RESULT = new ExpBinaria(izq, "-", der, izqleft, izqright); :}
            | EXPRESION:izq MULT EXPRESION:der
              {: RESULT = new ExpBinaria(izq, "*", der, izqleft, izqright); :}
            | EXPRESION:izq DIV EXPRESION:der
              {: RESULT = new ExpBinaria(izq, "/", der, izqleft, izqright); :}
            | EXPRESION:izq MOD EXPRESION:der
              {: RESULT = new ExpBinaria(izq, "%", der, izqleft, izqright); :}
            | MENOS:e EXPRESION:expr
              {: RESULT = new ExpUnaria("-", expr, eleft, eright); :} %prec UMENOS
            | NOT:e EXPRESION:expr
              {: RESULT = new ExpUnaria("!", expr, eleft, eright); :}
            | ENTERO:e
              {: RESULT = new Literal(e, "int", eleft, eright); :}
            | DECIMAL:e
              {: RESULT = new Literal(e, "float64", eleft, eright); :}
            | CADENA:e
              {: RESULT = new Literal(e, "string", eleft, eright); :}
            | CHAR:e
              {: RESULT = new Literal(e, "rune", eleft, eright); :}
            | TRUE:t
              {: RESULT = new Literal("true", "bool", tleft, tright); :}
            | FALSE:t
              {: RESULT = new Literal("false", "bool", tleft, tright); :}
            | NIL:t
              {: RESULT = new Literal(null, "nil", tleft, tright); :}
            | IDENTIFICADOR:id
              {: RESULT = new Identificador((String)id, idleft, idright); :}
            | PAR1 EXPRESION:e PAR2
              {: RESULT = e; :}
            | LLAMADA_FUNCION:fn
              {: RESULT = fn; :}
            | LEN:lk PAR1 EXPRESION:e PAR2
              {: RESULT = new Len(e, lkleft, lkright); :}
            | APPEND:ak PAR1 EXPRESION:s COMA LISTA_EXPRESIONES:elems PAR2
              {: RESULT = new Append(s, (List<NodoAST>)elems, akleft, akright); :}
            | IDENTIFICADOR:id CORCHETE1 EXPRESION:i1 CORCHETE2 CORCHETE1 EXPRESION:i2 CORCHETE2
              {: RESULT = new IndexAccess(new IndexAccess(new Identificador((String)id, idleft, idright), i1, idleft, idright), i2, idleft, idright); :}
            | IDENTIFICADOR:id CORCHETE1 EXPRESION:idx CORCHETE2
              {: RESULT = new IndexAccess(new Identificador((String)id, idleft, idright), idx, idleft, idright); :}
            | CORCHETE1 CORCHETE2 TIPO:t LLAVE1 LISTA_EXPRESIONES:elems LLAVE2
              {: 
                String st = (String)t;
                String elemType = st.startsWith("SLICE_") ? st.substring(6).toLowerCase() : st;
                RESULT = new SliceLiteral(elemType, (List<NodoAST>)elems, tleft, tright);
              :}
            | CORCHETE1 CORCHETE2 TIPO:t LLAVE1 LLAVE2
              {:
                String st = (String)t;
                String elemType = st.startsWith("SLICE_") ? st.substring(6).toLowerCase() : st;
                RESULT = new SliceLiteral(elemType, new ArrayList<>(), tleft, tright);
              :}
            | CORCHETE1 CORCHETE2 TIPO:t LLAVE1 FILAS_2D:filas LLAVE2
              {:
                String st = (String)t;
                String baseType = st;
                while (baseType.startsWith("SLICE_")) baseType = baseType.substring(6);
                RESULT = new SliceLiteral2D(baseType.toLowerCase(), (List<List<NodoAST>>)filas, tleft, tright);
              :}
;

FILAS_2D ::= FILAS_2D:list COMA FILA_2D:fila
             {:
               ((List<List<NodoAST>>)list).add((List<NodoAST>)fila);
               RESULT = list;
             :}
           | FILAS_2D:list COMA
             {:
               RESULT = list;
             :}
           | FILA_2D:fila
             {:
               List<List<NodoAST>> l = new ArrayList<>();
               l.add((List<NodoAST>)fila);
               RESULT = l;
             :}
;

FILA_2D ::= LLAVE1 LISTA_EXPRESIONES:elems LLAVE2
            {: RESULT = elems; :}
;
