package analisis;

import java_cup.runtime.Symbol;
import java.util.List;
import java.util.ArrayList;
import analisis.ast.*;
import analisis.ast.exp.*;
import analisis.ast.stm.*;
import usac.compi1.gui.reports.GoliteError;

parser code
{: 
    public List<GoliteError> errors = new ArrayList<>();

    public void syntax_error(Symbol s) {
        String esperados = "";
        try {
            List<Integer> ids = expected_token_ids();
            StringBuilder sb = new StringBuilder();
            for (int i = 0; i < ids.size(); i++) {
                if (i > 0) sb.append(", ");
                sb.append(sym.terminalNames[ids.get(i)]);
            }
            esperados = sb.toString();
        } catch (Exception e) {
            esperados = "<desconocido>";
        }
        errors.add(new GoliteError("Sintactico", "Se esperaba: " + esperados + " pero se encontro: " + s.value, s.left, s.right));
    }

    public void unrecovered_syntax_error(Symbol s) {
        String esperados = "";
        try {
            List<Integer> ids = expected_token_ids();
            StringBuilder sb = new StringBuilder();
            for (int i = 0; i < ids.size(); i++) {
                if (i > 0) sb.append(", ");
                sb.append(sym.terminalNames[ids.get(i)]);
            }
            esperados = sb.toString();
        } catch (Exception e) {
            esperados = "<desconocido>";
        }
        errors.add(new GoliteError("Sintactico", "Error no recuperable. Se esperaba: " + esperados + " pero se encontro: " + s.value, s.left, s.right));
    }
:}

action code
{:
:}

// ========== TERMINALES ==========

terminal String CADENA, ENTERO, DECIMAL, IDENTIFICADOR, CHAR;
terminal VAR, FUNC, MAIN, IF, ELSE, FOR, BREAK, CONTINUE;
terminal SWITCH, CASE, DEFAULT, DOSPUNTOS;
terminal TRUE, FALSE, NIL;
terminal INT, FLOAT64, STRING, BOOL, RUNE;
terminal FMT, STRCONV, REFLECT, TYPEOF, ATOI, PARSEFLOAT, STRINGFUNC, PRINTLN;
terminal MAS, MENOS, MULT, DIV, MOD;
terminal IGUAL, MASIGUAL, MENOSIGUAL, DOSPUNTOSIGUAL;
terminal IGUALIGUAL, DIFERENTE, MAYOR, MAYORIGUAL, MENOR, MENORIGUAL;
terminal AND, OR, NOT;
terminal PAR1, PAR2, LLAVE1, LLAVE2, PTOCOMA, PUNTO, COMA;
terminal UMENOS;

// ========== NO TERMINALES ==========

nonterminal Programa PROGRAMA;
nonterminal NodoAST BLOQUE;
nonterminal List INSTRUCCIONES;
nonterminal NodoAST INSTRUCCION;
nonterminal NodoAST DECLARACION_VAR;
nonterminal NodoAST ASIGNACION;
nonterminal NodoAST ASIGNACION_OP;
nonterminal NodoAST SENTENCIA_IF;
nonterminal NodoAST SENTENCIA_FOR;
nonterminal NodoAST SENTENCIA_SWITCH;
nonterminal NodoAST SENTENCIA_BREAK;
nonterminal NodoAST SENTENCIA_CONTINUE;
nonterminal Object CASO_SWITCH;
nonterminal NodoAST SWITCH_DEFAULT;
nonterminal NodoAST LLAMADA_FUNCION;
nonterminal NodoAST EXPRESION;
nonterminal String TIPO;
nonterminal List LISTA_EXPRESIONES;
nonterminal List LISTA_CASOS_SWITCH;

// ========== PRECEDENCIA ==========

precedence left OR;
precedence left AND;
precedence left IGUALIGUAL, DIFERENTE;
precedence left MAYOR, MAYORIGUAL, MENOR, MENORIGUAL;
precedence left MAS, MENOS;
precedence left MULT, DIV, MOD;
precedence right NOT;
precedence right UMENOS;

start with PROGRAMA;

// ========== GRAMATICA ==========

PROGRAMA ::= FUNC:f MAIN PAR1 PAR2 LLAVE1 INSTRUCCIONES:i LLAVE2
             {: RESULT = new Programa((List<NodoAST>)i, fleft, fright); :}
           | INSTRUCCIONES:i
             {: RESULT = new Programa((List<NodoAST>)i, ileft, iright); :}
;

BLOQUE ::= LLAVE1:ll INSTRUCCIONES:list LLAVE2
           {: RESULT = new Bloque((List<NodoAST>)list, llleft, llright); :}
;

INSTRUCCIONES ::= INSTRUCCIONES:list INSTRUCCION:stm
                  {: 
                    List<NodoAST> l = (List<NodoAST>)list;
                    l.add(stm);
                    RESULT = l;
                  :}
                | INSTRUCCION:stm
                  {: 
                    List<NodoAST> l = new ArrayList<>();
                    l.add(stm);
                    RESULT = l;
                  :}
;

INSTRUCCION ::= DECLARACION_VAR:d  {: RESULT = d; :}
              | ASIGNACION:d       {: RESULT = d; :}
              | ASIGNACION_OP:d    {: RESULT = d; :}
              | SENTENCIA_IF:d     {: RESULT = d; :}
              | SENTENCIA_FOR:d    {: RESULT = d; :}
              | SENTENCIA_SWITCH:d {: RESULT = d; :}
              | SENTENCIA_BREAK:d  {: RESULT = d; :}
              | SENTENCIA_CONTINUE:d {: RESULT = d; :}
              | BLOQUE:d           {: RESULT = d; :}
              | EXPRESION:e        {: RESULT = e; :}
              | error PTOCOMA      {: RESULT = null; :}
;

DECLARACION_VAR ::= VAR IDENTIFICADOR:id TIPO:t IGUAL EXPRESION:e
                    {: RESULT = new DeclaracionVar((String)id, (String)t, e, idleft, idright); :}
                  | VAR IDENTIFICADOR:id TIPO:t
                    {: RESULT = new DeclaracionVar((String)id, (String)t, idleft, idright); :}
                  | IDENTIFICADOR:id DOSPUNTOSIGUAL EXPRESION:e
                    {: RESULT = new DeclaracionVar((String)id, e, idleft, idright); :}
;

ASIGNACION ::= IDENTIFICADOR:id IGUAL EXPRESION:e
               {: RESULT = new Asignacion((String)id, e, idleft, idright); :}
;

ASIGNACION_OP ::= IDENTIFICADOR:id MASIGUAL EXPRESION:e
                  {: RESULT = new AsignacionOp((String)id, "+=", e, idleft, idright); :}
                | IDENTIFICADOR:id MENOSIGUAL EXPRESION:e
                  {: RESULT = new AsignacionOp((String)id, "-=", e, idleft, idright); :}
;

SENTENCIA_IF ::= IF EXPRESION:cond BLOQUE:b
                 {: RESULT = new If(cond, (Bloque)b, null, condleft, condright); :}
               | IF EXPRESION:cond BLOQUE:b ELSE BLOQUE:eb
                 {: RESULT = new If(cond, (Bloque)b, eb, condleft, condright); :}
               | IF EXPRESION:cond BLOQUE:b ELSE SENTENCIA_IF:ei
                 {: RESULT = new If(cond, (Bloque)b, ei, condleft, condright); :}
;

SENTENCIA_FOR ::= FOR:fk EXPRESION:cond BLOQUE:b
                  {: RESULT = new For(cond, (Bloque)b, fkleft, fkright); :}
                | FOR:fk INSTRUCCION:init PTOCOMA EXPRESION:cond PTOCOMA INSTRUCCION:update BLOQUE:b
                  {: RESULT = new For(init, cond, update, (Bloque)b, fkleft, fkright); :}
;

SENTENCIA_SWITCH ::= SWITCH:sw EXPRESION:e LLAVE1 LISTA_CASOS_SWITCH:casos SWITCH_DEFAULT:def LLAVE2
                     {: RESULT = new Switch(e, (List<Switch.Caso>)casos, (NodoAST)def, swleft, swright); :}
                   | SWITCH:sw EXPRESION:e LLAVE1 LISTA_CASOS_SWITCH:casos LLAVE2
                     {: RESULT = new Switch(e, (List<Switch.Caso>)casos, null, swleft, swright); :}
                   | SWITCH:sw EXPRESION:e LLAVE1 SWITCH_DEFAULT:def LLAVE2
                     {: RESULT = new Switch(e, new ArrayList<Switch.Caso>(), (NodoAST)def, swleft, swright); :}
                   | SWITCH:sw EXPRESION:e LLAVE1 LLAVE2
                     {: RESULT = new Switch(e, new ArrayList<Switch.Caso>(), null, swleft, swright); :}
;

LISTA_CASOS_SWITCH ::= LISTA_CASOS_SWITCH:lista CASO_SWITCH:caso
                       {:
                         List<Switch.Caso> l = (List<Switch.Caso>)lista;
                         l.add((Switch.Caso)caso);
                         RESULT = l;
                       :}
                     | CASO_SWITCH:caso
                       {:
                         List<Switch.Caso> l = new ArrayList<>();
                         l.add((Switch.Caso)caso);
                         RESULT = l;
                       :}
;

CASO_SWITCH ::= CASE:ck LISTA_EXPRESIONES:vals DOSPUNTOS INSTRUCCION:i
                {: RESULT = new Switch.Caso((List<NodoAST>)vals, i, ckleft, ckright); :}
;

SWITCH_DEFAULT ::= DEFAULT:dk DOSPUNTOS INSTRUCCION:i
                   {: RESULT = i; :}
;

SENTENCIA_BREAK ::= BREAK:bk
                    {: RESULT = new Break(bkleft, bkright); :}
;

SENTENCIA_CONTINUE ::= CONTINUE:ck
                       {: RESULT = new Continue(ckleft, ckright); :}
;

LLAMADA_FUNCION ::= FMT:fk PUNTO PRINTLN PAR1 LISTA_EXPRESIONES:args PAR2
                    {: RESULT = new LlamadaFuncion("fmt", "Println", (List<NodoAST>)args, fkleft, fkright); :}
                  | STRCONV:sk PUNTO ATOI PAR1 EXPRESION:e PAR2
                    {: 
                      List<NodoAST> args = new ArrayList<>();
                      args.add(e);
                      RESULT = new LlamadaFuncion("strconv", "Atoi", args, skleft, skright);
                    :}
                  | STRCONV:sk PUNTO PARSEFLOAT PAR1 EXPRESION:e PAR2
                    {: 
                      List<NodoAST> args = new ArrayList<>();
                      args.add(e);
                      RESULT = new LlamadaFuncion("strconv", "ParseFloat", args, skleft, skright);
                    :}
                  | REFLECT:rk PUNTO TYPEOF PAR1 EXPRESION:e PAR2 PUNTO STRINGFUNC PAR1 PAR2
                    {: 
                      List<NodoAST> args = new ArrayList<>();
                      args.add(e);
                      RESULT = new LlamadaFuncion("reflect", "TypeOf", args, true, rkleft, rkright);
                    :}
;

LISTA_EXPRESIONES ::= LISTA_EXPRESIONES:list COMA EXPRESION:e
                      {: 
                        List<NodoAST> l = (List<NodoAST>)list;
                        l.add(e);
                        RESULT = l;
                      :}
                    | EXPRESION:e
                      {: 
                        List<NodoAST> l = new ArrayList<>();
                        l.add(e);
                        RESULT = l;
                      :}
;

TIPO ::= INT     {: RESULT = "int"; :}
       | FLOAT64 {: RESULT = "float64"; :}
       | STRING  {: RESULT = "string"; :}
       | BOOL    {: RESULT = "bool"; :}
       | RUNE    {: RESULT = "rune"; :}
;

EXPRESION ::= EXPRESION:izq OR EXPRESION:der
              {: RESULT = new ExpBinaria(izq, "||", der, izqleft, izqright); :}
            | EXPRESION:izq AND EXPRESION:der
              {: RESULT = new ExpBinaria(izq, "&&", der, izqleft, izqright); :}
            | EXPRESION:izq IGUALIGUAL EXPRESION:der
              {: RESULT = new ExpBinaria(izq, "==", der, izqleft, izqright); :}
            | EXPRESION:izq DIFERENTE EXPRESION:der
              {: RESULT = new ExpBinaria(izq, "!=", der, izqleft, izqright); :}
            | EXPRESION:izq MAYOR EXPRESION:der
              {: RESULT = new ExpBinaria(izq, ">", der, izqleft, izqright); :}
            | EXPRESION:izq MAYORIGUAL EXPRESION:der
              {: RESULT = new ExpBinaria(izq, ">=", der, izqleft, izqright); :}
            | EXPRESION:izq MENOR EXPRESION:der
              {: RESULT = new ExpBinaria(izq, "<", der, izqleft, izqright); :}
            | EXPRESION:izq MENORIGUAL EXPRESION:der
              {: RESULT = new ExpBinaria(izq, "<=", der, izqleft, izqright); :}
            | EXPRESION:izq MAS EXPRESION:der
              {: RESULT = new ExpBinaria(izq, "+", der, izqleft, izqright); :}
            | EXPRESION:izq MENOS EXPRESION:der
              {: RESULT = new ExpBinaria(izq, "-", der, izqleft, izqright); :}
            | EXPRESION:izq MULT EXPRESION:der
              {: RESULT = new ExpBinaria(izq, "*", der, izqleft, izqright); :}
            | EXPRESION:izq DIV EXPRESION:der
              {: RESULT = new ExpBinaria(izq, "/", der, izqleft, izqright); :}
            | EXPRESION:izq MOD EXPRESION:der
              {: RESULT = new ExpBinaria(izq, "%", der, izqleft, izqright); :}
            | MENOS:e EXPRESION:expr
              {: RESULT = new ExpUnaria("-", expr, eleft, eright); :} %prec UMENOS
            | NOT:e EXPRESION:expr
              {: RESULT = new ExpUnaria("!", expr, eleft, eright); :}
            | ENTERO:e
              {: RESULT = new Literal(e, "int", eleft, eright); :}
            | DECIMAL:e
              {: RESULT = new Literal(e, "float64", eleft, eright); :}
            | CADENA:e
              {: RESULT = new Literal(e, "string", eleft, eright); :}
            | CHAR:e
              {: RESULT = new Literal(e, "rune", eleft, eright); :}
            | TRUE:t
              {: RESULT = new Literal("true", "bool", tleft, tright); :}
            | FALSE:t
              {: RESULT = new Literal("false", "bool", tleft, tright); :}
            | NIL:t
              {: RESULT = new Literal(null, "nil", tleft, tright); :}
            | IDENTIFICADOR:id
              {: RESULT = new Identificador((String)id, idleft, idright); :}
            | PAR1 EXPRESION:e PAR2
              {: RESULT = e; :}
            | LLAMADA_FUNCION:fn
              {: RESULT = fn; :}
;
